/* Sidebar styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 120px;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    transition: width 1s ease; 
}

.sidebar:hover {
    width: 250px;
    
}

.sidebar a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 4px;
}

.sidebar a:hover {
    background-color: #34495e;

}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f9fa;
}

.form-group {
    margin-bottom: 15px;
}

.btn-submit {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-submit:hover {
    background-color: #2980b9;
}

h1, h3 {
    color: #2c3e50;
}